# meduusa

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: database.sql
dokumentaatio/: PS_Meduusa_v1H.docx  git-suunnitelma.docx  paginaatio-css.css
dokumentaatio/database/: create_tables_mysql_sql.sql  insert_test_data_mysql.sql
src/main/java/fi/softala/meduusatunnit/bean/: Kayttaja.java  KayttajaImpl.java  Merkinta.java  MerkintaImpl.java  Projekti.java  ProjektiImpl.java
src/main/java/fi/softala/meduusatunnit/controller/: Kontrolleri.java  Tester.java  TuntiKontrolleri.java  TuntiKontrolleriAPI.java
src/main/java/fi/softala/meduusatunnit/dao/: Dao.java  Kysely.java  MerkintaDAO.java  MerkintaDAOSpringJdbcImpl.java  MerkintaRowMapper.java  Paivitys.java  ProjektiListaRowMapper.java  Yhteys.java
src/main/java/fi/softala/meduusatunnit/servlet/: Kontrolleri.java
src/main/java/fi/softala/meduusatunnit/utility/: KayttajaJarjestaja.java  MerkintaJarjestaja.java  Slack.java
src/main/java/me/nicou/tuntikirjaus/: EmbeddedRedisConfig.java  HttpSessionConfig.java  Internationalization_i18nConfig.java  MvcConfig.java  SecuritySessionInitializer.java  SessionInitializer.java  TuntikirjausApplication.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/me/nicou/tuntikirjaus/bean/: EtusivunMerkinta.java  EtusivunMerkintaImpl.java  Kayttaja.java  KayttajaImpl.java  Merkinta.java  MerkintaImpl.java  MerkintaLista.java  MerkintaListaImpl.java  Projekti.java  ProjektiImpl.java  Viesti.java  ViestiImpl.java
src/main/java/me/nicou/tuntikirjaus/dao/: EtusivunMerkintaRowMapper.java  KayttajaDao.java  KayttajaDaoImpl.java  KayttajaRowMapper.java  MerkintaRowMapper.java  ProjektiDao.java  ProjektiDaoImpl.java  ProjektiListaRowMapper.java
src/main/java/me/nicou/tuntikirjaus/kontrollerit/: ProjektiKontrolleri.java  ProjektiRestKontrolleri.java  TestiKontrolleri.java
src/main/java/me/nicou/tuntikirjaus/utility/: Slack.java
src/main/resources/: application.properties  db_connection.properties  messages_en.properties  messages_fi.properties  spring-config.xml
src/main/resources/static/: varmuuskopio.application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: meduusa.js  toast.js
src/main/resources/templates/: common.html  jasenen-merkinnat.html  login.html  merkinnat.html  navigaatio.html  projekti.html  projektinlisays.html  yleiskatsaus.html
src/main/webapp/: index.jsp  layouttest.jsp  logintest.jsp  virhe.jsp
src/main/webapp/WEB-INF/: bulma.jsp  kontrolleri-servlet.xml  rest-servlet.xml  sivu.jsp  spring-servlet.xml  virhe.jsp  web.xml
src/main/webapp/WEB-INF/components/: footer.jsp  merkinnan_lisays_modal.jsp  merkintalista.jsp  merkintalista_paginaatio.jsp  sivupalkki.jsp  tiimin_tunnit.jsp  ylapalkki.jsp
src/main/webapp/WEB-INF/views/: projektin_merkinnat.jsp  sivu.jsp  virhe.jsp
src/main/webapp/css/: bulma.css  style.css
src/main/webapp/resources/css/: style.css
src/test/java/me/nicou/tuntikirjaus/: TuntikirjausApplicationTests.java
