# tietokannan konfiguraatio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a1500955
spring.datasource.username=a1500955
spring.datasource.password=saGI0L84z

#luo taulut jos niitä ei vielä ole
#spring.jpa.hibernate.ddl-auto=update